params:
  duplicate_spaces: true
  names:
    - Ambulatorio 1
    - Ambulatorio 2
    - Ambulatorio 3
    # - Ambulatorio 4
    # - Box 1
    # - Box 2
    # - Ambulatorio 5
    # - Ufficio
    # - Attesa 2 ingresso
    # - Attesa 2 centro
    # - Attesa 2 fondo
    # - Accettazione check up
    # - Lounge
    # - Ecocardio
    # - Ambulatorio TDS
    # - Attesa
    # - Ecografia Diagnostica
    # - Corridoio 1
    # - Corridoio 2
    # - Ambulatorio check up
    # - Tisaneria
    # - Ambulatorio Urologia
    # - Otorino
    # - Ambulatorio 8
    # - Attesa 6
    # - Ambulatorio 6
    # - Ginecologia
    # - Ecografia Seno
    # - Mammografia
    # - Ambulatorio 6 2
    # - Ambulatorio Oculista
    # - Connettivo 2
    # - Attesa 5
    # - Ambulatorio Ortottista
  devices:
    - AMBULATORIO1
    - AMBULATORIO2
    - AMBULATORIO3
    # - AMBULATORIO4
    # - BOX1
    # - BOX2
    # - AMBULATORIO5
    # - UFFICIO
    # - ATTESA2_INGR
    # - ATTESA2_CENTR
    # - ATTESA2_FONDO
    # - ACCET_CHECK_UP
    # - LOUNGE
    # - ECOCARDIO
    # - AMB_TDS
    # - ATTESA
    # - ECO_DIAGNOSTIC
    # - CORRIDOIO1
    # - CORRIDOIO2
    # - AMB_CHECK_UP_C
    # - TISANERIA
    # - AMB_URO
    # - OTORINO
    # - AMB8
    # - ATTESA6
    # - AMB6
    # - GINECOLOGIA
    # - ECO_SENO
    # - MAMMOGRAFIA
    # - AMB6_2
    # - AMB_OCULISTA
    # - CONNETTIVO2
    # - ATTESA5
    # - AMB_ORTOTTIST

spaces:
  - uuid: Ambulatorio_1
    name: Ambulatorio 1
    is_in: Ambulatori_uuid
    type: area

equips:
  - uuid: vrf1
    name: vrf1
    type: vrf
    device_code: AMBULATORIO1
    serve: Ambulatorio_1
    measurements:
      - inner_temperature_vrf1
      - on_off_vrf1
    children:
      - uuid: ventilatore_mandata_amb1
        type: supply_air_fan
        measurements:
          - supply_fan_spd_vrf1
      - uuid: setpoint_amb1
        type: thermostat
        measurements:
          - temperature_setpoint_vrf1

# sensors:
#   - name: VRF1
#     monitor: Ambulatorio_1
#     read: vrf1
#     measurements:
#       - inner_temperature_vrf1
#       - on_off_vrf1
#       - temperature_setpoint_vrf1
#   - name: Ventilatore mandata - VRF 1
#     read: supply_air_fan_abm1
#     measurements:
#       - supply_fan_spd_vrf1

readable_datapoints:
  - uuid: inner_temperature_vrf1
    code: ambient_temperature
    device_code: AMBULATORIO1
    type: temperature
  - uuid: on_off_vrf1
    code: on_off
    device_code: AMBULATORIO1
    type: on-off
  - uuid: temperature_setpoint_vrf1
    code: temperature_setpoint
    device_code: AMBULATORIO1
    type: temperature_setpoint
  - uuid: supply_fan_spd_vrf1
    code: fan_speed
    device_code: AMBULATORIO1
    type: supply_fan_flow_rate
